<h1>About Me</h1>
<p>I am a 21-year-old Biomedical Engineering student at Cairo University’s Faculty of Engineering with a 
  passion that spans far beyond traditional engineering studies. Alongside my academic journey in 
  biomedical sciences, I have dedicated a significant amount of time to exploring cybersecurity—diving 
  into malware analysis, bug bounty, networking, and web development. Embracing the challenge of 
  studying two demanding fields simultaneously, I continually push myself to achieve excellence and carve 
  out a niche as a professional cybersecurity engineer.</p>

<p>Beyond the classroom and lab, my personal life fuels my determination. I deeply cherish my relationship 
  with my girl friend, a fellow biomedical engineering student who inspires me every day. As I work diligently
   toward becoming proficient in my chosen fields, I am equally committed to building a stable future to 
   support my family and, one day, to share a life with the one I love. This blend of technical ambition and
   heartfelt personal goals defines my journey and drives me to continuously grow both professionally and 
   personally.</p>

